model_name_or_path: model_name_or_path
data_path: data_path
save_path: save_path
tensor_parallel_size: 2
num_instances: 4
batch_size: 32
sampling_params:
 n: 1
 best_of: null
 presence_penalty: 0.0
 frequency_penalty: 0.0
 repetition_penalty: 1.0
 temperature: 0.8
 top_p: 1.0
 top_k: -1
 min_p: 0.0
 seed: null
 use_beam_search: false
 length_penalty: 1.0
 early_stopping: false
 stop: null
 stop_token_ids: null
 include_stop_str_in_output: false
 ignore_eos: false
 max_tokens: 128
 min_tokens: 0
 logprobs: null
 prompt_logprobs: null
 detokenize: true
 skip_special_tokens: true
 spaces_between_special_tokens: true
 logits_processors: null
 truncate_prompt_tokens: null